{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "outDir": "./dist",
    "declaration": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
